<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Humberto Valdez</h1>
		<p>Email:humbertovaldez@lewisu.edu</p>
		<img src="Self-portrait.jpg" width="800" height="800" alt="image of screenshot"">
            <h1></h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1st year</h2>
			<h2>Lewis major/minor/concentrations: Physics and Mechanical Engineering Major. </h2>
			<h2>Reasons for pursuing this degree: Ive always enjoyed building new things and having my ideas come to life for
			the better of myself and those around me</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Interested in computer science and large help in engineering fields.</p>
        </section>

		<section class="job">
            <h2>Automotive Technician</h2>
			<p>Anything car maintenance related from brakes and oil changes to suspension and engine repairs</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Music, skateboarding, and video games are my main interests</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I've lived in Wisconsin for 1 month and also lived in Indiana for a month both for internships</p>
        </section>
	    
	<section class="Last updated">
	    <h2>Last updated</h2>
            <p>(02-16-2025)</p>
        </section>
	    
    </div>
</body>
</html>
